package components

import twmerge "github.com/Oudwins/tailwind-merge-go"

type Variant string

const (
	VariantPrimary   Variant = "primary"
	VariantSecondary Variant = "secondary"
)

type ButtonOptions struct {
	Variant Variant
}

templ Button(opts ButtonOptions, attrs templ.Attributes) {
	{{	// allow for merging a passed class
	c := variantStyle(opts.Variant)
	if passedClass, ok := attrs["class"].(string); ok {
		c = twmerge.Merge(variantStyle(opts.Variant), passedClass)
	}
	}}
	<button { attrs... } class={ c }>
		{ children... }
	</button>
}

func variantStyle(v Variant) string {
	var class = " py-2 px-3 rounded-lg"
	switch v {
	case VariantPrimary:
		class = "font-bold text-french-violet-100 bg-french-violet-500 dark:text-french-violet-500 dark:bg-french-violet-100" + class
	case VariantSecondary:
		class = " " + class
	default:
		class = " " + class
	}
	return class
}
