package components

type NavItem struct {
	Name string
	URL  string
}

templ Header(navItems []NavItem) {
	<header class="p-4 bg-white dark:bg-slate-900 shadow-neutral-400">
		<nav>
			<ul class="flex list-none gap-4 justify-end">
				<li class="mr-auto">
					<a
						class="text-slate-9bg-slate-900 dark:text-white hover:underline h-6 w-full block"
						href={ templ.SafeURL('/') }
						aria-label="Home"
					>
						@LilGuy("nav")
					</a>
				</li>
				for _, item := range navItems {
					<li><a class="text-slate-900 dark:text-white hover:underline" href={ templ.SafeURL(item.URL) }>{ item.Name }</a></li>
				}
			</ul>
		</nav>
	</header>
}
