package components

templ Heading1(content string) {
	<span class="text-4xl font-bold tracking-tight">{ content }</span>
}

templ Heading2(content string) {
	<span class="text-3xl font-semibold tracking-tight">{ content }</span>
}

templ Heading3(content string) {
	<span class="text-2xl font-semibold">{ content }</span>
}

templ Paragraph(content string) {
	<span class="text-base leading-7">{ content }</span>
}

templ LeadParagraph(content string) {
	<span class="text-lg leading-8">{ content }</span>
}

templ TextLink() {
	<span class="text-blue-600 hover:text-blue-800 font-medium underline underline-offset-2">
		{ children... }
	</span>
}

templ SmallText(content string) {
	<span class="text-sm">{ content }</span>
}
