package components

templ Heading1() {
	<span class="text-4xl font-bold tracking-tight">
		{ children... }
	</span>
}

templ Heading2() {
	<span class="text-3xl font-semibold tracking-tight">
		{ children... }
	</span>
}

templ Heading3() {
	<span class="text-2xl font-semibold">
		{ children... }
	</span>
}

templ Paragraph() {
	<span class="text-base leading-7">
		{ children... }
	</span>
}

templ LeadParagraph() {
	<span class="text-lg leading-8">
		{ children... }
	</span>
}

templ TextLink() {
	<span class="text-french-violet-500 hover:text-french-violet-700 dark:text-azure-500 hover:dark:text-azure-400 font-medium underline underline-offset-2">
		{ children... }
	</span>
}

templ SmallText() {
	<span class="text-sm">{ children... }
</span>
}
