package templates

import "github.com/scottapow/scottapow/web/components"

import db "github.com/scottapow/scottapow/data"

templ DumpsAuthenticatedPage(buildId string, user Claims, dumps []db.DumpsModel) {
	@Layout(buildId, HeadData{
		Title:       "Dumps",
		Description: "Dump Counter",
		Image:       "",
	}, user) {
		<article class="py-6 px-4">
			<h1 class="mb-4 font-bold text-4xl text-french-violet-500 dark:text-french-violet-300">
				@components.Heading1() {
					Dumps
				}
			</h1>
			<section class="mb-4">
				for _, dump := range dumps {
					<div>
						@components.Link("/dumps/" + dump.Id.String()) {
							{ dump.Description.String }
						}
					</div>
				}
			</section>
			<form action="/api/dumps" method="POST" id="dumps-form">
				<fieldset>
					<legend class="font-bold mb-2">Start a Dump</legend>
					<label for="desc">Description:</label>
					<input type="text" id="dumps" name="desc" required/>
					@components.Button(components.ButtonOptions{Variant: components.VariantPrimary}, templ.Attributes{"type": "submit"}) {
						Submit
					}
				</fieldset>
			</form>
		</article>
	}
}

templ DumpsUnAuthenticatedPage(buildId string, user Claims) {
	@Layout(buildId, HeadData{
		Title:       "Dumps",
		Description: "Dump Counter",
		Image:       "",
	}, user) {
		<article class="py-6 px-4">
			<h1 class="mb-4 font-bold text-4xl text-french-violet-500 dark:text-french-violet-300">
				@components.Heading1() {
					Dumps
				}
			</h1>
			<p>This page is currently restriced for internal testing.</p>
			<p>
				If you do have permission to access this page, 
				@components.Link("/auth/google") {
					login here
				}
				.
			</p>
		</article>
	}
}
