package templates

import "github.com/scottapow/scottapow/web/components"

templ HomePage(buildId string, user Claims) {
	@Layout(buildId, HeadData{
		Title:       "Home",
		Description: "Home page",
		Image:       "",
	}, user) {
		<article>
			<header class="py-6 px-4 text-white dark:text-slate-900 bg-slate-900 dark:bg-white">
				<h1 class="mb-4">
					@components.Heading1("Scott Powell")
				</h1>
				<h2>
					@components.Heading3("Senior Software Engineer, Front End Focus")
				</h2>
				// add a scale showing where on the spectrum of front end to back end you are
				// allow it to be slidable
			</header>
			<section></section>
		</article>
	}
}
