package templates

import "github.com/scottapow/scottapow/web/components"

templ HomePage(buildId string, user Claims) {
	@Layout(buildId, HeadData{
		Title:       "Home",
		Description: "Home page",
		Image:       "",
	}, user) {
		<article>
			<header class="py-6 px-4">
				<h1 class="mb-4 text-french-violet-500 dark:text-french-violet-300">
					@components.Heading1() {
						Scott Powell
					}
				</h1>
				<h2 class="text-aquamarine-700 dark:text-aquamarine-500">
					@components.Heading3() {
						Senior Software Engineer, Front End Focus
					}
				</h2>
				// add a scale showing where on the spectrum of front end to back end you are
				// allow it to be slidable
			</header>
			<section></section>
		</article>
	}
}
