
package templates

import "fmt"

type HeadData struct {
	Title       string
	Description string
	Image       string
	BuildId     string
}

templ Layout(buildId string, head HeadData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ head.Title }</title>
			<meta name="description" content={ head.Description }/>
			<!-- icon -->
			<!-- <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" /> -->
			<!-- font -->
			<!-- preloads -->
			<!-- async script includes -->
			<!-- OG/Twitter -->
			<meta property="og:title" content={ head.Title }/>
			<meta property="og:description" content={ head.Description }/>
			<meta property="og:image" content={ head.Image }/>
			<link href={ fmt.Sprintf("/web/static/css/main.css?v=%d", buildId) } rel="stylesheet"/>
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/user">User</a></li>
					<li><a href="/auth/google">Login</a></li>
				</ul>
			</nav>
			{ children... }
		</body>
	</html>
}
