
package templates

import "github.com/scottapow/scottapow/web/components"

type HeadData struct {
	Title       string
	Description string
	Image       string
	BuildId     string
}

func getNavItems(user Claims) []components.NavItem {
	var navItems = []components.NavItem{
		// {Name: "Calories", URL: "/calories"},
	}
	if user.ID != "" {
		return append(
			navItems,
			components.NavItem{Name: "User", URL: "/user"},
			components.NavItem{Name: "Logout", URL: "/logout/google"},
		)
	} else {
		return navItems
		// return append(navItems, components.NavItem{Name: "Login", URL: "/auth/google"})
	}
}

templ Layout(buildId string, head HeadData, user Claims) {
	{{ navItems := getNavItems(user) }}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ head.Title }</title>
			<meta name="description" content={ head.Description }/>
			<meta property="og:title" content={ head.Title }/>
			<meta property="og:description" content={ head.Description }/>
			<meta property="og:image" content={ head.Image }/>
			<link rel="icon" href="/web/public/logo.svg" type="image/svg+xml"/>
			<link href={ "/web/public/output.css?v=" + buildId } rel="stylesheet"/>
		</head>
		<body>
			@components.Header(navItems)
			<main class="p-4">
				{ children... }
			</main>
		</body>
	</html>
}
