package pages

type Meta struct {
    Title string
    Description string
    Image string
}

templ layout(content templ.Component, m Meta) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{ m.Title }</title>
            // icon
            <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
            // font
            // preloads
            // async script includes
            // OG/Twitter
            <meta name="description" content={ m.Description }/>
            <meta property="og:description" content={ m.Description }/>
            <meta name="twitter:description" content={ m.Description }/>
            <meta property="og:image" content={ m.Image }/>
            <meta name="twitter:image" content={ m.Image }/>
            <meta name="twitter:card" content="summary_large_image"/>
            <meta property="og:title" content={ m.Title }/>
            <meta name="twitter:title" content={ m.Title }/>
            
        </head>
        <body>
              @content
        </body>
    </html>
}